<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y5j-Ug-3Oe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo_Jyothi_C0775696" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-Sk-ca8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="id" rowHeight="145" id="9Wp-SY-K53" customClass="pCellTableViewCell" customModule="todo_Jyothi_C0775696" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wp-SY-K53" id="WFP-1T-C1m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plS-fQ-iIF">
                                                    <rect key="frame" x="20" y="22" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="odO-WN-EyX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-Uo-TRR">
                                                    <rect key="frame" x="20" y="51" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="x7v-SU-r9X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="plS-fQ-iIF" secondAttribute="bottom" constant="91" id="3Uf-8W-ZUn"/>
                                                <constraint firstItem="plS-fQ-iIF" firstAttribute="trailing" secondItem="WFP-1T-C1m" secondAttribute="trailingMargin" id="6rp-AV-98W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ccH-Uo-TRR" secondAttribute="bottom" constant="62" id="7bM-6X-uLv"/>
                                                <constraint firstItem="plS-fQ-iIF" firstAttribute="leading" secondItem="WFP-1T-C1m" secondAttribute="leadingMargin" id="E0g-X5-aAD"/>
                                                <constraint firstItem="plS-fQ-iIF" firstAttribute="top" secondItem="WFP-1T-C1m" secondAttribute="topMargin" constant="11" id="Rm6-et-mhF"/>
                                                <constraint firstItem="plS-fQ-iIF" firstAttribute="trailing" secondItem="WFP-1T-C1m" secondAttribute="trailingMargin" id="XB5-jG-paR"/>
                                                <constraint firstItem="ccH-Uo-TRR" firstAttribute="top" secondItem="plS-fQ-iIF" secondAttribute="bottom" constant="8" id="Y3H-qb-3Ax"/>
                                                <constraint firstItem="ccH-Uo-TRR" firstAttribute="trailing" secondItem="WFP-1T-C1m" secondAttribute="trailingMargin" id="bUB-iL-SEi"/>
                                                <constraint firstItem="plS-fQ-iIF" firstAttribute="top" secondItem="WFP-1T-C1m" secondAttribute="topMargin" constant="11" id="smT-pP-X4W"/>
                                                <constraint firstItem="ccH-Uo-TRR" firstAttribute="leading" secondItem="WFP-1T-C1m" secondAttribute="leadingMargin" id="tsj-1A-Zxf"/>
                                                <constraint firstItem="plS-fQ-iIF" firstAttribute="leading" secondItem="WFP-1T-C1m" secondAttribute="leadingMargin" id="ypL-Cw-mQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priority" destination="ccH-Uo-TRR" id="4vt-np-qSb"/>
                                            <outlet property="task" destination="plS-fQ-iIF" id="ivi-85-bl1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TmS-Sk-ca8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JdT-xm-did"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TmS-Sk-ca8" secondAttribute="bottom" id="OyA-Hn-KMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmS-Sk-ca8" secondAttribute="trailing" id="oI8-TR-IVP"/>
                            <constraint firstItem="TmS-Sk-ca8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xTj-C5-Ver"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My ToDo List" id="Yuf-ru-eDy">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="Fby-mq-CvN">
                                <connections>
                                    <segue destination="mSf-B5-Fdf" kind="show" id="fhA-My-lLn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="calendar" catalog="system" id="ZqD-7M-rtI">
                                <connections>
                                    <action selector="btnCalender:" destination="BYZ-38-t0r" id="VCy-pB-mbU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="TmS-Sk-ca8" id="GYE-yB-KxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="MW7-k0-vft">
            <objects>
                <viewController id="mSf-B5-Fdf" customClass="SaveViewController" customModule="todo_Jyothi_C0775696" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dku-0G-yB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the task?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCN-DU-HsT">
                                <rect key="frame" x="20" y="152" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4t5-m8-KQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxD-Hv-6Xj">
                                <rect key="frame" x="20" y="213" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xfO-p9-Tr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the Priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-Oi-NRb">
                                <rect key="frame" x="20" y="255" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6jq-Wh-raw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97W-m6-fQ1">
                                <rect key="frame" x="42" y="304" width="330" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="7dS-hu-B2m"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-tq-5Ea">
                                <rect key="frame" x="160" y="465" width="94" height="41"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5Gm-0N-xWh"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="mSf-B5-Fdf" eventType="touchUpInside" id="lkv-b7-wXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oXO-Oi-NRb" firstAttribute="leading" secondItem="hLy-kI-qXr" secondAttribute="leading" constant="20" id="3wT-wY-bbZ"/>
                            <constraint firstItem="97W-m6-fQ1" firstAttribute="top" secondItem="oXO-Oi-NRb" secondAttribute="bottom" constant="15" id="6lA-GX-SfE"/>
                            <constraint firstItem="jxD-Hv-6Xj" firstAttribute="top" secondItem="yCN-DU-HsT" secondAttribute="bottom" constant="8" id="FRq-VI-hj0"/>
                            <constraint firstItem="yCN-DU-HsT" firstAttribute="top" secondItem="hLy-kI-qXr" secondAttribute="top" constant="64" id="IKC-Jd-Kmp"/>
                            <constraint firstItem="oXO-Oi-NRb" firstAttribute="top" secondItem="jxD-Hv-6Xj" secondAttribute="bottom" constant="8" id="N7r-yh-fIf"/>
                            <constraint firstItem="ufd-tq-5Ea" firstAttribute="top" secondItem="97W-m6-fQ1" secondAttribute="bottom" id="Tkb-DZ-cHP"/>
                            <constraint firstItem="hLy-kI-qXr" firstAttribute="trailing" secondItem="ufd-tq-5Ea" secondAttribute="trailing" constant="160" id="Wae-IC-cim"/>
                            <constraint firstItem="hLy-kI-qXr" firstAttribute="trailing" secondItem="97W-m6-fQ1" secondAttribute="trailing" constant="42" id="WqW-S1-6zu"/>
                            <constraint firstItem="hLy-kI-qXr" firstAttribute="trailing" secondItem="yCN-DU-HsT" secondAttribute="trailing" constant="20" id="X6q-dG-kAj"/>
                            <constraint firstItem="yCN-DU-HsT" firstAttribute="leading" secondItem="hLy-kI-qXr" secondAttribute="leading" constant="20" id="XSd-SD-rLx"/>
                            <constraint firstItem="hLy-kI-qXr" firstAttribute="trailing" secondItem="jxD-Hv-6Xj" secondAttribute="trailing" constant="20" id="cdZ-YE-euX"/>
                            <constraint firstItem="ufd-tq-5Ea" firstAttribute="leading" secondItem="hLy-kI-qXr" secondAttribute="leading" constant="160" id="cve-43-6PG"/>
                            <constraint firstItem="jxD-Hv-6Xj" firstAttribute="leading" secondItem="hLy-kI-qXr" secondAttribute="leading" constant="20" id="fVh-kN-80M"/>
                            <constraint firstItem="hLy-kI-qXr" firstAttribute="trailing" secondItem="oXO-Oi-NRb" secondAttribute="trailing" constant="20" id="igh-Q3-Jty"/>
                            <constraint firstItem="97W-m6-fQ1" firstAttribute="leading" secondItem="hLy-kI-qXr" secondAttribute="leading" constant="42" id="psy-PK-Gn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLy-kI-qXr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ef2-Kn-F2b"/>
                    <connections>
                        <outlet property="picker" destination="97W-m6-fQ1" id="nzQ-oE-yX0"/>
                        <outlet property="priority" destination="oXO-Oi-NRb" id="7Md-aO-8Gp"/>
                        <outlet property="task" destination="jxD-Hv-6Xj" id="vr9-Bv-q8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6u-v3-BeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5L-Rx-uS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5j-Ug-3Oe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGn-68-ZUH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iuY-oA-22v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4A-VR-MYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
